dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- main style file-->
    <link rel="stylesheet" href="css/style.css" attr>
    <!-- FHF javascript file-->
    <script src="../node_modules/fhf/dist/js/FHF.js" defer></script>
    <!-- FHF style file-->
    <link rel="stylesheet" href="../node_modules/fhf/dist/css/FHF.css">
  </head>
  <body> 
    <header>
      <div class="container"><img src="images/pattern-rings.svg" alt="">
        <div class="title">
          <h2>Mahdi Amari</h2>
        </div>
        <div class="image"><img src="images/image-profile-tablet.png" alt="alt">
          <div class="icons"><i class="fa-brands fa-github"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
          <div class="bg"></div>
        </div>
        <div class="content">
          <h1>Nice to meet you! <br>i'm <span>Mahdi Amari</span></h1>
          <p>Based in the Tunisia, I'm a front-end developer passionate about building accessible web apps that users love.</p><a href="#contactMe">contact me</a>
        </div>
      </div>
    </header>
    <main class="skills"> 
      <div class="container">
        <div class="html">
          <h3>html</h3>
          <p>3 Years Experience</p>
        </div>
        <div class="css">
          <h3>css</h3>
          <p>3 Years Experience</p>
        </div>
        <div class="js">
          <h3>javascript</h3>
          <p>3 Years Experience</p>
        </div>
        <div class="python">
          <h3>python</h3>
          <p>2 Years Experience</p>
        </div>
        <div class="c">
          <h3>c</h3>
          <p>2 month Experience</p>
        </div>
        <div class="php">
          <h3>php</h3>
          <p>2 month Experience</p>
        </div>
        <div class="sass">
          <h3>sass</h3>
          <p>3 month Experience</p>
        </div>
        <div class="pug">
          <h3>pug</h3>
          <p>1 month Experience</p>
        </div>
        <div class="ts">
          <h3>typescript</h3>
          <p>1 month Experience</p>
        </div>
        <div class="reactJs">
          <h3>react js</h3>
          <p>1 month Experience</p>
        </div>
        <div class="vueJs">
          <h3>vue js</h3>
          <p>1 month Experience</p>
        </div>
        <div class="gulp">
          <h3>gulp js</h3>
          <p>1 month Experience</p>
        </div><img src="images/pattern-rings1.svg" alt="">
      </div>
    </main>
    <main class="projects">
      <div class="container"></div>
    </main>
  </body>
</html>

public/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        // main style file
        link(rel="stylesheet", href="css/style.css", attr)
        // FHF javascript file
        script(src="../node_modules/fhf/dist/js/FHF.js" defer)
        // FHF style file
        link(rel="stylesheet", href="../node_modules/fhf/dist/css/FHF.css")
    body 
        header
            .container
                img(src="images/pattern-rings.svg", alt="")
                .title
                    h2 Mahdi Amari
                .image
                    img(src="images/image-profile-tablet.png", alt="alt")
                    .icons
                        i(class="fa-brands fa-github")
                        i(class="fa-brands fa-instagram")
                        i(class="fa-brands fa-linkedin")
                    .bg
                .content
                    h1 Nice to meet you! 
                        br 
                        | i'm 
                        span Mahdi Amari
                    p Based in the Tunisia, I'm a front-end developer passionate about building accessible web apps that users love.
                    a(href="#contactMe") contact me
        main.skills 
            .container
                .html
                    h3 html
                    p 3 Years Experience
                .css
                    h3 css
                    p 3 Years Experience
                .js
                    h3 javascript
                    p 3 Years Experience
                .python
                    h3 python
                    p 2 Years Experience
                .c
                    h3 c
                    p 2 month Experience
                .php
                    h3 php
                    p 2 month Experience
                .sass
                    h3 sass
                    p 3 month Experience
                .pug
                    h3 pug
                    p 1 month Experience
                .ts
                    h3 typescript
                    p 1 month Experience
                .reactJs
                    h3 react js
                    p 1 month Experience
                .vueJs
                    h3 vue js
                    p 1 month Experience
                .gulp
                    h3 gulp js
                    p 1 month Experience
                img(src="images/pattern-rings1.svg", alt="")
        main.projects
            .container
            
